 #baza

server.port=${port:8081}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bazaISA?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=kikiriki
